<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps Form Task</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/tooltip.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="form-view-left">
                <label class="field-titles">Full name</label>
                <input type="text" id="fullName" name="userFullName" maxlength="40" required autofocus />
                <label class="field-titles">Address</label>
                <input type="text" id="address" name="userAddress" required />
                <label class="field-titles">E-mail:</label>
                <input type="email" id="email" name="userEmail" required />
                <label class="field-titles">Phone number:</label>
                <input type="tel" id="phoneNumber" name="userNumber" required />
                <div id="phoneNumberToolTip"></div>
                <label class="field-titles">Website</label>
                <input type="url" id="homepage" name="userHomepage" required />
                <button type="submit" id="submit_btn">Submit</button>
                <button type="button" id="findLocation_btn" >Find location manually</button>
            </div>
            <div id="map-container-right">
                <div id="googleMap"></div>
            </div>
        </div>
    </body>
</html>
