<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="calcForm">
                <div id="topScreens">
                    <p  id="viewFormula"></p>
                    <input type="text" id="viewCurrentNumber" value="0" maxlength="16" disabled />
                </div>
                
                <div>
                    <table id="calcButtons">
                        <tr>
                            <td class="operator">&#8592;</td> <!-- arrow -->
                            <td class="operator">CE</td>
                            <td class="operator">C</td>
                            <td class="operator mathSymbols">(</td> <!-- &#10088; ( -->
                            <td class="operator mathSymbols">)</td> <!-- &#10089; ) -->
                        </tr>
                        <tr>
                            <td class="number">7</td>
                            <td class="number">8</td>
                            <td class="number">9</td>
                            <td class="operator">/</td> <!-- divide &#247; -->
                            <td class="operator mathSymbols">&#8730;</td> <!-- sqrt -->
                        </tr>
                        <tr>
                            <td class="number">4</td>
                            <td class="number">5</td>
                            <td class="number">6</td>
                            <td class="operator">*</td><!-- &#215; multiply -->
                            <td class="operator">&#177;</td><!-- plus minus -->
                        </tr>
                        <tr>
                            <td class="number">1</td>
                            <td class="number">2</td>
                            <td class="number">3</td>
                            <td class="operator">-</td> <!-- minus -->
                            <td class="operator equal" rowspan="2">&#61;</td> <!-- equals -->
                        </tr>
                        <tr>
                            <td class="number" colspan="2">0</td>
                            <td class="operator">.</td>
                            <td class="operator">&#43;</td><!-- plus -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
